FROM node:21-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY ./client /app
COPY .env .env
WORKDIR /app
RUN pnpm i -g serve
ENV PROJ_CLIENT_PORT=5173

FROM base AS dev-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build

FROM base
COPY --from=dev-deps /app/node_modules /app/node_modules
COPY --from=build /app/dist /app/dist

EXPOSE $PROJ_CLIENT_PORT
ENTRYPOINT pnpm run serve
